# flashcards-back

./: README.md  pom.xml
src/main/java/com/tclab/flashcardsback/: FlashcardsBackApplication.java
src/main/java/com/tclab/flashcardsback/configuration/: DataBaseConfiguration.java  RouterConfiguration.java  WebFluxConfiguration.java
src/main/java/com/tclab/flashcardsback/handler/: CreateHandler.java  FlashcardsHandler.java
src/main/java/com/tclab/flashcardsback/model/: Flashcards.java
src/main/java/com/tclab/flashcardsback/repository/: FlashcardRepository.java
src/main/java/com/tclab/flashcardsback/service/: FlashcardService.java
src/main/resources/: application.yml  drop.sql  main.sql
src/test/java/com/tclab/flashcardsback/: FlashcardsBackApplicationTests.java
